# Add Two Matrices

a = [[1,2,3],[4,5,6],[7,8,9]]
b = [[9,8,7],[6,5,4],[3,2,1]]

res = [[0,0,0],[0,0,0],[0,0,0]]

for i in range(len(a)):
    for j in range(len(a[0])):
        res[i][j] = a[i][j] + b [i][j]

for r in res:
    print(r)

# Using Numpy

import numpy as np

a = [[1,2,3],[4,5,6],[7,8,9]]
b = [[9,8,7],[6,5,4],[3,2,1]]
res = a + b
print(res)
...............................................
# Multiply Two Matrices

a = [[1, 2],
     [3, 4]]

b = [[5, 6],
     [7, 8]]

# result matrix initialized with zeros
res = [[0, 0],
       [0, 0]]

for i in range(len(a)):          # rows of A
    for j in range(len(b[0])):   # columns of B
        for k in range(len(b)):  # columns of A / rows of B
            res[i][j] += a[i][k] * b[k][j]

for row in res:
    print(row)

#................................................

# Matrix Product

import numpy as np
a = [[1, 4, 5], [7, 3], [4], [46, 7, 3]]

b = [ele for sub in a for ele in sub]  
res = np.prod(b)
print(res)

# Another way

import math
a = [[1, 4, 5], [7, 3], [4], [46, 7, 3]]
b = [element for sub in a for element in sub] 
res = math.prod(b)
print(res)

#.......................................
#    Adding and Subtracting Matrices 


matrix1 = [[1, 2], [3, 4]]
matrix2 = [[4, 5], [6, 7]]

print("Matrix 1:")
for row in matrix1:
    print(row)

print("Matrix 2:")
for row in matrix2:
    print(row)

add_result = [[0, 0], [0, 0]]
sub_result = [[0, 0], [0, 0]]

# Perform addition and subtraction
for i in range(len(matrix1)):
    for j in range(len(matrix1[0])):
        add_result[i][j] = matrix1[i][j] + matrix2[i][j]
        sub_result[i][j] = matrix1[i][j] - matrix2[i][j]

print("Addition Result:")
for row in add_result:
    print(row)

print("Subtraction Result:")
for row in sub_result:
    print(row)
#...............................................

# Transpose a matrix in Single line in Python

m = [[1, 2], [3, 4], [5, 6]]
res = [[m[j][i] for j in range(len(m))] for i in range(len(m[0]))]



for row in res:
    print(row)
#....................................................
##    Python program to multiply and divide two matrices
x = [[2, 4, 6],
    [8, 10, 12],
    [14, 16, 18]]

y = [[1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]]

# Element-wise multiplication
mult_res = [[x[i][j] * y[i][j] for j in range(3)] for i in range(3)]

# Element-wise integer division
div_res = [[x[i][j] // y[i][j] for j in range(3)] for i in range(3)]

print("Matrix Multiplication:")
for row in mult_res:
    print(row)

print("\nMatrix Division:")
for row in div_res:
    print(row)
#....................................................


