# Add Two Matrices

a = [[1,2,3],[4,5,6],[7,8,9]]
b = [[9,8,7],[6,5,4],[3,2,1]]

res = [[0,0,0],[0,0,0],[0,0,0]]

for i in range(len(a)):
    for j in range(len(a[0])):
        res[i][j] = a[i][j] + b [i][j]

for r in res:
    print(r)

# Using Numpy

import numpy as np

a = [[1,2,3],[4,5,6],[7,8,9]]
b = [[9,8,7],[6,5,4],[3,2,1]]
res = a + b
print(res)
...............................................
# Multiply Two Matrices

a = [[1, 2],
     [3, 4]]

b = [[5, 6],
     [7, 8]]

# result matrix initialized with zeros
res = [[0, 0],
       [0, 0]]

for i in range(len(a)):          # rows of A
    for j in range(len(b[0])):   # columns of B
        for k in range(len(b)):  # columns of A / rows of B
            res[i][j] += a[i][k] * b[k][j]

for row in res:
    print(row)

#................................................

# Matrix Product

import numpy as np
a = [[1, 4, 5], [7, 3], [4], [46, 7, 3]]

b = [ele for sub in a for ele in sub]  
res = np.prod(b)
print(res)
