# def summer_69(arr):
#     total = 0
#     add = True
#     for num in arr:
#         while add:
#             if num != 6:
#                 total += num
#             else:
#                 add = False

#         while not add:
#             if num != 9:
#                 break
#             else:
#                 add = True
#                 break

#     return total    

# print(summer_69([1, 3, 5]))
# print(summer_69([4, 5, 6, 7, 8, 9]))
# print(summer_69([2, 1, 6, 9, 11]))     

#.............................................................................................................#
# Sort according to an Array

# class Solution:
#     def relativeSort(self, a1, a2):
#         a1.sort()
#         result = []
#         seen = set()

#         for x in a2:
#             if x in seen:
#                 continue
#             seen.add(x)

#             while x in a1:
#                 result.append(x)
#                 a1.remove(x)

#         # remaining elements are already sorted
#         result.extend(a1)
#         return result
# a1 = [2, 1, 2, 3, 4]
# a2 = [2, 1, 2]

# sol = Solution()
# print(sol.relativeSort(a1, a2))

#.............................................................................................................#

# Input: arr[] = [1, 5, 3, 4, 3, 5, 6]
# Output: 2

# Input: arr[] = [1, 2, 3, 4]
# Output: -1

# class Solution:
#     def firstRepeated(self,arr):

#         for i in range(len(arr)):
#             for j in range(i+1, len(arr)):
#                 if arr[i] == arr[j]:
#                     return i + 1

#         return -1           

# sol = Solution()

# print(sol.firstRepeated([1, 5, 3, 4, 3, 5, 6]))  # Output: 3
# print(sol.firstRepeated([1, 2, 3, 4]))           

#.............................................................................................................#


# def setInsert(arr, n):
#     s = set()
#     for i in range(n):
#         s.add(arr[i])  # inserting array elements to set
#     return s


# def setDisplay(s):
#     for val in sorted(s):
#         print(val, end=" ")  # printing all set elements
#     print()


# def setErase(s, x):
#     # deleting x from set if present
#     if x in s:
#         s.remove(x)
#         print(f"erased {x}")
#     else:
#         print("not found")

# arr = [9, 8, 7, 4, 4, 2, 1, 1, 9, 8]
# n = 10
# x = 1

# s = setInsert(arr, n)
# setDisplay(s)
# setErase(s, x)
# setDisplay(s)

#.............................................................................................................#
